# advent-of-code-2022

./: LICENSE  plik.txt
01/: Program.fs  advent-of-code-2022.fsproj  advent-of-code-2022.sln
02/: 02.fsproj  02.sln  Program.fs
03/: 03.fsproj  03.sln  Program.fs
04/: 04.fsproj  04.sln  Program.fs
05/: 05.fsproj  05.sln  Program.fs
06/: 06.fsproj  06.sln  Program.fs
07/: 07.fsproj  07.sln  Program.fs  inputTest.txt
08/: 08.fsproj  08.sln  Program.fs
09/: 09.fsproj  09.sln  Program.fs
10/: 10.fsproj  10.sln  Program.fs
11/: 11.fsproj  11.sln  Program.fs
12/: 12.fsproj  12.sln  Program.fs
